wp/trunk/UsedParts.UI/Views/Controls/Orders.xaml

<UserControl x:Class="UsedParts.UI.Views.Controls.Orders"
    x:Name="Self"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="clr-namespace:UsedParts.UI.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="1"
            Visibility="{Binding IsNoData, Converter={StaticResource BoolToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="0,0,0,80"
            Text="{Binding Resources.NoOrders, Source={StaticResource AppResourcesManager}}" />
        <TextBlock 
                Grid.Row="0"
            FontWeight="Bold"
                Margin="12,-12,0,12"
            Foreground="Gray"
            Visibility="{Binding IsTopText, Converter={StaticResource BoolToVisibilityConverter}}"
            Text="{Binding TopText}"/>

        <customControls:InfiniteListBox
            
            Grid.Row="1"
            Visibility="{Binding IsNoData, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
            VerticalAlignment="Top"
            ItemsSource="{Binding Items}"
            ProgressForeground="{StaticResource PhoneAccentBrush}"
            cal:Message.Attach="[Event LoadMoreItems] = [Action LoadPage]">
            <customControls:InfiniteListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,0,16" 
                          Width="440"
                          cal:Message.Attach="[Event Tap] = [Action NavigateToOffers($dataContext)]"                  
                          >
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Name="ContextMenu" 
                                                 cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem Visibility="{Binding IsFavorite, Converter={StaticResource InvertedBoolToVisibilityConverter}}" 
                                                  Header="{Binding Resources.AddToFavorites, Source={StaticResource AppResourcesManager}}" 
                                                  cal:Message.Attach="[Event Tap] = [Action AddToFavorites($dataContext)]"
                                                  />
                                <toolkit:MenuItem Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibilityConverter}}" 
                                                  Header="{Binding Resources.RemoveFromFavorites, Source={StaticResource AppResourcesManager}}" 
                                                  cal:Message.Attach="[Event Tap] = [Action RemoveFromFavorites($dataContext)]"
                                                  />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="0,0,0,8">
                                <StackPanel>
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" 
                                               Text="{Binding Name}"
                                               Margin="0,0,0,4"
                                               LineStackingStrategy="BlockLineHeight"
                                               LineHeight="26"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap"
                                               Foreground="{StaticResource PhoneAccentBrush}"
                                               Grid.Column="0"
                                               />

                                    <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}" 
                                               Text="{Binding Body}"
                                               TextWrapping="Wrap"
                                               />

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">

                                        <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" 
                                               Foreground="Gray"
                                               FontWeight="SemiBold"
                                               Text="{Binding Posted}" />

                                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                   Margin="8,1,0,0"
                                               Foreground="Gray"
                                               Text="#" />
                                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" 
                                               Foreground="Gray"
                                               Text="{Binding Id}" 
                                               Margin="0,1,4,0"/>


                                        <Border Visibility="{Binding IsOffersAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Margin="4,1,0,1"
                                                BorderThickness="1" BorderBrush="{StaticResource PhoneAccentBrush}"
                                                Width="24" Height="24" Background="White" Grid.Column="1">
                                            <TextBlock
                                                Visibility="{Binding IsOffersAvailable, Converter={StaticResource BoolToVisibilityConverter}}"                                        
                                                Foreground="Red"
                                                FontWeight="SemiBold"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                Padding="0,0,0,2"
                                                Text="{Binding OffersCount}" >
                                            </TextBlock>
                                        </Border>

                                        <Image Source="/Resources/Images/Favorite.png"
                                               Margin="6,0"
                                            Visibility="{Binding IsFavorite, Converter={StaticResource BoolToVisibilityConverter}}"
                                            />

                                    </StackPanel>


                                </StackPanel>

                            </Border>

                            <Border Grid.Column="1" Visibility="{Binding IsPrimaryImage, Converter={StaticResource BoolToVisibilityConverter}}"
                                Background="LightGray"
                                BorderBrush="{StaticResource PhoneBackgroundBrush}"
                                BorderThickness="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="100" Height="100">
                                <Image Width="100" Height="100" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Source="{Binding PrimaryImage}" />
                            </Border>

                        </Grid>

                    </Grid>

                </DataTemplate>
            </customControls:InfiniteListBox.ItemTemplate>
        </customControls:InfiniteListBox>
    </Grid>
</UserControl>