wp/trunk/UsedParts.UI/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
                    xmlns:controls="clr-namespace:UsedParts.UI.Controls">
    <Style TargetType="controls:InfiniteListBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:InfiniteListBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
						<ScrollViewer 
                            x:Name="ScrollViewer"
                            Grid.Row="0"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Foreground="{TemplateBinding Foreground}" 
                            Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <ItemsPresenter Margin="0,0,0,0" />
                                <TextBlock Height="70" Text=" " />
                            </StackPanel>                                
						</ScrollViewer>
                        <toolkit:PerformanceProgressBar 
                            x:Name="loadingIndicator"
                            Grid.Row="1"
                            Visibility="Collapsed"
                            IsIndeterminate="false"
                            Margin="0,0,0,10"
                            Foreground="{TemplateBinding ProgressForeground}"/>
                    </Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
    </Style>

</ResourceDictionary>