wp/trunk/UsedParts.UI/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="UsedParts.UI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:UsedParts.UI.Views.Controls"
    xmlns:behaviors="clr-namespace:UsedParts.UI.Interactions.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    Style="{StaticResource DefaultPageStyle}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar
                VerticalAlignment="Top"
                Grid.Row="0"
                IsIndeterminate="True"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Resources.AppTitle, Source={StaticResource AppResourcesManager}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.LoginTitle, Source={StaticResource AppResourcesManager}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Resources.Email, Source={StaticResource AppResourcesManager}}"></TextBlock>
            <TextBox x:Name="Email" Text="{Binding Email, Mode=TwoWay}" InputScope="EmailSmtpAddress">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxUpdateBindingBehavior/>
                    <behaviors:FocusNextOnEnterPressedBehavior NextControlName="Password"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="{Binding Resources.Password, Source={StaticResource AppResourcesManager}}"></TextBlock>
            <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBoxUpdateBindingBehavior/>
                    <behaviors:FocusNextOnEnterPressedBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
        </StackPanel>
        
        <controls:FormAppBar />

    </Grid>

</phone:PhoneApplicationPage>