wp/trunk/UsedParts.UI/Views/ManufacturersPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UsedParts.UI.Views.ManufacturersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource DefaultPageStyle}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar
                VerticalAlignment="Top"
                Grid.Row="0"
                IsIndeterminate="True"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Title}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.ManufacturersTitle, Source={StaticResource AppResourcesManager}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <StackPanel x:Name="AuthContentPanel" Grid.Row="1" Margin="12,0,12,0"
                    >
            <ListBox x:Name="Items" ItemsSource="{Binding Items}" Height="592" Margin="0,0,0,24"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="440" Margin="12,0,0,0" Padding="0,0,0,16"
                                    cal:Message.Attach="[Event Tap] = [Action NavigateToOrders($dataContext)]"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                   Text="{Binding Name}"
                                   >
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>