wp/trunk/UsedParts.UI/Views/ProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="UsedParts.UI.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource DefaultPageStyle}"    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar
                VerticalAlignment="Top"
                Grid.Row="0"
                IsIndeterminate="True"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Title}"  
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.ProfileTitle, Source={StaticResource AppResourcesManager}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <TextBlock Text="{Binding Resources.Name, Source={StaticResource AppResourcesManager}}"></TextBlock>
                <TextBlock Text=" : "></TextBlock>
                <TextBlock Text="{Binding Profile.Name}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <TextBlock Text="{Binding Resources.Balance, Source={StaticResource AppResourcesManager}}"></TextBlock>
                <TextBlock Text=" : "></TextBlock>
                <TextBlock Text="{Binding Profile.Balance}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <TextBlock Text="{Binding Resources.OffersCount, Source={StaticResource AppResourcesManager}}"></TextBlock>
                <TextBlock Text=" : "></TextBlock>
                <TextBlock Text="{Binding Profile.OffersCount}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <TextBlock Text="{Binding Resources.CarsCount, Source={StaticResource AppResourcesManager}}"></TextBlock>
                <TextBlock Text=" : "></TextBlock>
                <TextBlock Text="{Binding Profile.CarsCount}" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>