wp/trunk/UsedParts.UI/Views/RegistrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="UsedParts.UI.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Controls="clr-namespace:UsedParts.UI.Views.Controls"
    xmlns:Behaviors="clr-namespace:UsedParts.UI.Interactions.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    Style="{StaticResource DefaultPageStyle}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar
                VerticalAlignment="Top"
                Grid.Row="0"
                IsIndeterminate="True"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Resources.AppTitle, Source={StaticResource AppResourcesManager}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.RegistrationTitle, Source={StaticResource AppResourcesManager}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,0,0,48">
                <TextBlock Text="{Binding Resources.Email, Source={StaticResource AppResourcesManager}}"></TextBlock>
                <TextBox x:Name="Email" Text="{Binding Email, Mode=TwoWay}" InputScope="EmailSmtpAddress">
                    <i:Interaction.Behaviors>
                        <Behaviors:TextBoxUpdateBindingBehavior/>
                        <Behaviors:FocusNextOnEnterPressedBehavior NextControlName="Password"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding Resources.Password, Source={StaticResource AppResourcesManager}}"></TextBlock>
                <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <Behaviors:PasswordBoxUpdateBindingBehavior/>
                        <Behaviors:FocusNextOnEnterPressedBehavior NextControlName="UserName"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Text="{Binding Resources.Name, Source={StaticResource AppResourcesManager}}"></TextBlock>
                <TextBox x:Name="UserName" Text="{Binding Name, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <Behaviors:TextBoxUpdateBindingBehavior/>
                        <Behaviors:FocusNextOnEnterPressedBehavior NextControlName="OrganizationType"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Text="{Binding Resources.OrganizationType, Source={StaticResource AppResourcesManager}}"></TextBlock>
                <toolkit:ListPicker x:Name="OrganizationType" ItemsSource="{Binding OrganizationTypes}"
                                SelectedItem="{Binding OrganizationType, Mode=TwoWay}">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <TextBlock Text="{Binding Resources.Phone, Source={StaticResource AppResourcesManager}}"></TextBlock>
                <TextBox x:Name="Phone" Text="{Binding Phone, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <Behaviors:TextBoxUpdateBindingBehavior/>
                        <Behaviors:FocusNextOnEnterPressedBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

        </ScrollViewer>

        <Controls:FormAppBar />

    </Grid>

</phone:PhoneApplicationPage>