wp/trunk/UsedParts.UI/Views/OrderDetails/OffersView.xaml

<UserControl x:Class="UsedParts.UI.Views.OrderDetails.OffersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid>
        <TextBlock 
            Visibility="{Binding IsNoData, Converter={StaticResource BoolToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="0,0,0,80"
            Text="{Binding Resources.NoOffers, Source={StaticResource AppResourcesManager}}">
        </TextBlock>
        <ListBox Visibility="{Binding IsNoData, Converter={StaticResource InvertedBoolToVisibilityConverter}}" 
                 x:Name="Items" ItemsSource="{Binding Items}" Height="600"
                 Padding="0,0,0,80"
                 Width="436"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,8,0,8"
                         Width="436"
                            cal:Message.Attach="[Event Tap] = [Action NavigateToOfferDetails($dataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Margin="0,0,12,0" FontSize="{StaticResource PhoneFontSizeMedium}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           FontWeight="Bold"
                                   Text="{Binding Price}" >
                                </TextBlock>
                                <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" 
                                           Text="{Binding SellerName}"
                                            TextWrapping="Wrap"
                                           FontWeight="SemiBold"
                                            >
                                </TextBlock>

                            </StackPanel>

                            <!--<toolkit:WrapPanel Width="340">
                                <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" 
                                           Foreground="OrangeRed"
                                           Text="{Binding SellerName}"
                                            >
                                </TextBlock>
                                <Image Width="100" HorizontalAlignment="Left" Source="{Binding SellerLogo}"></Image>
                            </toolkit:WrapPanel>-->
                            <TextBlock Text="{Binding Details}" TextWrapping="Wrap"></TextBlock>

                            <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}"
                                           Foreground="Gray"
                                           FontWeight="SemiBold"
                                   Text="{Binding Posted}" >
                            </TextBlock>


                        </StackPanel>

                        <Border Grid.Column="1"
                                Visibility="{Binding IsPrimaryImage, Converter={StaticResource BoolToVisibilityConverter}}"
                                Background="LightGray"
                                    BorderBrush="{StaticResource PhoneBackgroundBrush}"
                                    BorderThickness="1"
                                VerticalAlignment="Top"
                                Margin="8,0,0,0"
                                Width="100" Height="100" >
                            <Image 
                                    Width="100" Height="100" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Source="{Binding PrimaryImage}" />
                        </Border>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>



</UserControl>